
# 日志输出目录 目录下, 以游戏的id为分目录然后分类
log_data_path=/Users/qiunet/Desktop/gameLog/
# 日志的格式
log_conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n
# 日志的时间格式
log_date_pattern='.'yy-MM-dd

# 游戏id = secret
1000=2kb1dH&3f#
